<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etRecurringName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên khoản chi (VD: Tiền nhà)"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/etRecurringAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền (VNĐ)"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/etRecurringDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày trong tháng (1-31)"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnPickTime"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chọn giờ thông báo (Mặc định: 08:00)"
        android:textColor="?android:attr/textColorSecondary"
        />

    <RadioGroup
        android:id="@+id/rgRecurringType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMonthly"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Hàng tháng" />

        <RadioButton
            android:id="@+id/rbYearly"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Hàng năm" />
    </RadioGroup>

</LinearLayout>